<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edittext21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your SQL query"
            android:background="@drawable/rectangle">
        </EditText>
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Automatically add underscores before and after column names">
        </CheckBox>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/framelayout2">
        </FrameLayout>
    </LinearLayout>
</ScrollView>