<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order by:"
            android:id="@+id/textview62">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle">
                <Spinner
                    android:id="@+id/spinner19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle">
                <Spinner
                    android:id="@+id/spinner20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letters:">
            </TextView>
            <EditText
                android:id="@+id/edittext17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Use dots for blanks"
                android:background="@drawable/rectangle">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional number of blanks (Optional):">
            </TextView>
            <EditText
                android:id="@+id/edittext18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="≥ 0"
                android:background="@drawable/rectangle"
                android:inputType="number">
            </EditText>
        </LinearLayout>
        <TextView
            android:id="@+id/textview61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional word filters (Optional):">
        </TextView>
        <EditText
            android:id="@+id/edittext19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your word filters"
            android:background="@drawable/rectangle">
        </EditText>
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Automatically add underscores before and after column names">
        </CheckBox>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/framelayout3">
        </FrameLayout>
    </LinearLayout>
</ScrollView>