<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Either rename this saved word list with the current name or with a new name or leave the new name field blank to remove this saved word list from the list of all the saved word lists.">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview69">
    </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New name:">
        </TextView>
        <EditText
            android:id="@+id/edittext31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New word list name"
            android:background="@drawable/rectangle">
        </EditText>
    </LinearLayout>
</LinearLayout>